
/* counting headers and my styling */

.navbar-collapse.collapse {
display: block!important;
}

.navbar-nav>li, .navbar-nav {
float: left !important;
}

.navbar-nav.navbar-right:last-child {
margin-right: -15px !important;
}

.navbar-right {
float: right!important;
}

#notebook_name {
    font-weight: 600;
}

h1 {
	text-align: center;
	background-color: rgba(0,255,1,0.15);
	border-bottom: 1px solid #cccccc;
	counter-reset: h2counter;	
}

h2 {
	text-align: center;
	width: 75%;
	margin-left: 25%;
	background-color: rgba(255,255,1,0.15);
	border-bottom: 1px solid #cccccc;
	counter-reset: h3counter;	
}
h2:before {
	counter-increment: h2counter;
}

h3 {
	border-bottom: 1px solid #cccccc;	
}
h3:before {
	counter-increment: h3counter;
}

h4 {
	border-bottom: 1px solid #cccccc;	
}
h4:before {
	counter-increment: h4counter;
}
 